@import url('https://fonts.googleapis.com/css?family=Open+Sans:700');

@toobig: 1000px;
@reasonablesize: 1000px;

@outercolor: #ffaaff;
@menucolor: #aaffaa;
@innercolor: #aaaaff;
@oddcolor: #22ffaa;
@evencolor: #aaff22;
@highlightcolor: #ffccff;
@targetcolor: #ccffcc;
@linkcolor: #224422;

/* Remove all default margins and paddings
 * This is important, because margins and paddings vary.
 * That way, we can define margins and paddings ourselves.
 */
* {
	margin: 0;
	padding: 0;
}

/* Redefine default styles for common elements
 * The default values are either ugly or don't work for our purpose.
 */
a {
	text-decoration: none;
	color: @linkcolor;
}
ul, ol {
	list-style-type: none;
}
h1, h2, h3, h4, h5, h6 {
	text-align: center;
	font-family: 'Open Sans';
}
h1 {
	font-size: 14pt;
}
h2 {
	font-size: 12pt;
}
p {
	padding: 5px 7px;
	text-align: justify;
	margin-bottom: 10px;
	
	a {
		font-style: italic;
	}
}
small {
	opacity: .3;
}

/* Define text class
 * This is used to flag objects to be displayed as text
 */
ul.text, ol.text {
	padding-left: 20px;
}
ul.text {
	list-style-type: disc;
}
ol.text {
	list-style-type: decimal;
}

/* Set document size and base layout */
html, body {
	display: flex;
	flex-direction: column;
	flex: 1;
	min-height: 100%;
}
body > div {
	display: flex;
	flex-direction: column;
	flex: 1;
	width: 100%;
}
header, footer {
	width: 100%;
	background: @outercolor;
}

/* Create a nice menu
 * On desktop, the items are on the left, and the search bar is on the right.
 * Menu items are separated by a black line.
 * The search bar is rounded manually and has a visual cue when focused.
 */
#menu {
	display: flex;
	background: @menucolor;
	padding: 5px;
	align-items: center;
	text-align: center;
	
	ul {
		display: flex;
		width: 100%;
		height: 100%;
		
		li {
			padding: 5px;
			height: 100%;
			
			& + li {
				border-left: 1px solid black;
			}
		}
	}
	
	input[type=search] {
		border: 1px solid black;
		border-radius: @toobig;
		padding: 5px;
		margin: 5px;
		outline: none;
		
		&:focus {
			box-shadow: 0 0 5px dodgerblue;
			border-color: dodgerblue;
		}
	}
}

/* Create a nice footer
 * On desktop, the elements are organised vertically inside sections, and
 *  sections are organised horizontally and separated by black bars.
 */
footer {
	display: flex;
	text-align: center;
	vertical-align: middle;
	padding: 20px 0;
	align-items: stretch;
	
	& > section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 10px;
		width: 100%;
		
		& + section {
			border-left: 1px solid black;
		}
	}
}
/* Force the main content to exist
 */
main {
	background: @innercolor;
	flex: 1;
}

/* Define what is a "reasonable size"
 */
.reasonablesize {
	max-width: @reasonablesize;
}

/* create articles
 */
#article {
	.reasonablesize();
	
	.addtocart {
		display: block;
		width: 100%;
		text-align: center;
		
		&::after {
			content: " (" attr(data-price) "€)";
			font-weight: bold;
		}
	}
	
	#comments {
		form {	
			display: flex;
			flex-direction: column;
			padding: 5px;
			
			& > span {
				display: flex;
				flex-direction: row;
				
				&:nth-child(even) {
					background: @evencolor;
				}
				
				&:nth-child(odd) {
					background: @oddcolor;
				}
				
				& > label {
					flex: 1;
					
					&::after {
						content: ":";
					}
				}
				
				& > input, select, textarea {
					flex: 3;
				}
				
				& > span {
					display: flex;
					flex: 3;
					align-items: flex-end;
				}
			}
		}
		
		ul {
			/*TODO do something */
		}
	}
}

/* Create a nice cart
 * Elements are arranged vertically and colored according to their parity.
 */
#panier {
	display: flex;
	flex-direction: column;
	max-width: @reasonablesize;
	
	li {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 5px 0;
		
		& + li {
			border-top: 1px solid black;
		}
		
		&:nth-child(odd) {
			background: @oddcolor;
		}
		
		&:nth-child(even) {
			background: @evencolor;
		}
		
		&:hover {
			background: @highlightcolor;
		}
		
		& > figure {
			flex: 3;
		}
		
		& > a {
			max-width: 80px;
			flex: 1;
		}
	}
}

/* Create a nice form for the cart and order
 * The form is arranged in pairs label-field.
 * Pairs are arranged vertically and colored according to their parity.
 * On desktop, pairs are displayed on a single line and scale well.
 */
#formulaire {
	form {
		display: flex;
		flex-direction: column;
		max-width: @reasonablesize;
		align-content: stretch;
		
		span {
			display: flex;
			align-items: center;
			
			&:nth-child(odd) {
				background: @oddcolor;
			}
			
			&:nth-child(even) {
				background: @evencolor;
			}
		}
		
		label {
			flex: 1;
			
			&::after {
				content: ":";
			}
		}
		
		input, select {
			flex: 2;
		}
	}
}

/* Creates nice figures
 * Figures are atomic units that represent an image and its caption.
 * Both are centered inside their container.
 */
figure {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	
	img {
		max-height: 500px;
		max-width: calc(400px - 3%);
	}
}

/* Hidden stuff
 */
small.hidden {
	display: none;
	height: 0;
	width: 0;
	
	&:target {
		display: initial;
		height: initial;
		width: initial;
		opacity: 1;
		background: @targetcolor;
	}
}
a.hidden {
	color: inherit;
	font-style: inherit;
	cursor: default;
}

/* Small viewport rules
 * This is used when the window is resized to a really small size.
 * This is also enforced when in phone mode.
 * Changes the layout of the website entirely.
 */
@media (max-width: 500px) {
	
	/* Force page width to be 500ox
	 */
	html, body, body > * {
		width: 500px;
	}
	
	/* Change footer layout
	 * Sections are now organised vertically.
	 * Sections are now 100% wide.
	 */
	footer {
		flex-direction: column;
		padding: 0;
		
		& > section {
			width: 100%;
			padding: 10px 0;
			
			& + section {
				border-left: none;
				border-top: 1px solid black;
			}
		}
	}
	
	/* Change menu layout
	 * Menu is now vertical.
	 * Menu items are now 100% wide.
	 * Menu is now animated on mobile.
	 */
	#menu {
		transition: max-height 1s ease-out;
		max-height: 20px;
		flex-direction: column;
		padding: 0;
		
		&::before {
			content: "Menu";
			text-align: center;
			height: 20px;
		}
		
		&:hover {
			max-height: @toobig;
		}
		
		ul {
			flex-direction: column;
			padding: 0;
			
			li + li {
				border-left: none;
				border-top: 1px solid black;
			}
		}
		
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
		
		form {
			width: 100%;
			
			input[type=search] {
				width: calc(100% - 10px);
				margin: 5px 0;
			}
		}
	}
	
	/* Change cart item layout
	 * Cart items are now vertical.
	 */
	#panier li {
		flex-direction: column;
	}
	
	/* Change form layout
	 * Everything is now vertical.
	 */
	#formulaire {
		span {
			flex-direction: column;
			width: 100%;
		}
		
		labe::after {
			content:"";
		}
		
		input, select {
			width: 400px;
		}
	}
}
