main {
	padding: 2rem;
	
	h1 {
		text-align: center;
		padding-bottom: 2rem;
	}
	
	p {
		text-align: justify;
		font-size: 1.8rem;
		padding-bottom: 1rem;
		a {
			font-style: italic;
		}
	}
	ul {
		padding-left: 2rem;
		
		li {
			font-size: 1.6rem;
			list-style-type: disc;
			
			code {
				font-family: monospace;
			}
			strong {
				font-weight: bold;
			}
			em {
				font-style: italic;
			}
		}
	}
}
