h2 {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 3rem;
	margin-bottom: 1rem;
}

h3 {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 2.5rem;
	margin-bottom: .7rem;
}

#images {
	width: 100%;
	padding: 1rem 0;
	max-height: 500px;
	display: flex;
	align-items: center;
	flex-direction: column;
	
	img {
		max-height: calc(500px - 3rem);
	}
	
	figcaption {
		text-align: center;
		font-size: 2rem;
	}
}

.addtocart {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 1.5rem;
	
	&::after {
		padding-left: .2rem;
		content: '(' attr(data-price) ' €)';
	}
	
	&[data-discount]::after {
		content: '(' attr(data-price) ' €, économisez ' attr(data-discount) '%)';
	}
	
	&::before {
		display: block;
		height: 6rem;
		width: 100%;
		
		content: '';
		background-image: url("../assets/icons/Shopping_cart.svg");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center center;
	}
}

#caract {
	display: block;
	width: 90%;
	padding: 0 5%;
	
	p {
		font-size: 1.3rem;
		text-align: justify;
	}
	
	a {
		.link();
	}
	
	sup {
		vertical-align: super;
		
		&.cond {
			.link();
			position: relative;	//to allow positioning of the info bubble
			
			&:hover::before {
				position: absolute;
				bottom: 0;
				right: 0;
				display: block;
				content: attr(data-condition);
				min-width: 10rem;
				text-align: center;
				background-color: white;
				border: 1px solid silver;
				border-radius: 2px;
				color: black;
			}
		}
	}
}

main form {
	width: 100%;
	display: flex;
	flex-direction: column;
	
	span {
		display: flex;
		flex-direction: column;
		padding: 1rem 0;
		
		span {
			flex: 3;
			flex-direction: row;
		}
		label {
			flex: 1;
			font-size: 1.3rem;
			text-align: center;
			
			&:only-child {
				text-align: center;
			}
		}
		input {
			flex: 3;
		}
		select {
			flex: 3;
		}
		textarea {
			flex: 1;
		}
	}
}

#commentsection {
	display: block;
	width: 90%;
	padding: 1rem 5%;
	margin-bottom: 2rem;
	
	p:only-child {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 1.6em;
		color: #444;
		
		em {
			font-style: italic;
		}
	}
	
	.comment {
		width: 100%;
		padding: 1rem 0;
		
		h4 {
			text-align: center;
			
			&::after {
				content: ' 'attr(data-score)'/5';
				font-style: italic;
			}
		}
		p {
			text-align: justify;
			font-size: 1.3rem;
		}
	}
}
