h2 {
	text-align: center;
}

#panier {
	width: 80%;
	margin: 0 10%;
	.mainbox();
	overflow: hidden;
	
	display: flex;
	flex-direction: column;
	
	h3 {
		padding-left: 5rem;
	}
	
	section {
		padding-bottom: 2rem;
		
		h4 {
			padding-left: 10rem;
		}
		
		a:last-of-type {
			figure {
				border-bottom: 1px solid black;
			}
		}
		
		a:nth-child(even) {
			figure {
				background-color: @boxcolorodd;
			}
		}
		
		figure {
			display: flex;
			flex-direction: row;
			height: 200px;
			border-top: 1px solid black;
			
			img {
				max-width: 200px;
			}
			figcaption {
				font-size: 2rem;
				padding: .5rem;
				
				&::after {
					font-size: 1.5rem;
					content: ' x' attr(data-count);
				}
			}
		}
		span {
			font-size: 1.5rem;
			padding-left: 2rem;
			&::after {
				font-size: 1.2rem;
				opacity: .5;
				content: ' ' attr(data-price) '€';
			}
		}
	}
	
	& > span {
		font-size: 1.5rem;
		padding-left: 1rem;
		&::after {
			font-size: 1.2rem;
			opacity: .5;
			content: ' ' attr(data-price) '€';
		}
	}
}

#coordonnees {
	width: 80%;
	margin: 2rem 10%;
	padding: 1rem 0;
	.mainbox();
	
	h3 {
		padding-left: 5rem;
	}
	form {
		display: flex;
		flex-direction: column;
		span {
			display: flex;
			flex-direction: row;
			align-items: center;
			align-content: center;
			
			label {
				flex: 1;
				font-size: 1.2rem;
			}
			* {
				flex: 3;
			}
		}
	}
}
