main {
	padding: 2rem;
	
	h1 {
		text-align: center;
		padding-bottom: 2rem;
	}
	
	ul {
		padding-left: 2rem;
		
		li {
			list-style-type: disc;
			font-size: 1.5rem;
			
			a {
				font-style: italic;
			}
		}
	}
}
