main {
	h1 {
		text-align: center;
		margin-bottom: 2rem;
		margin-top: 1rem;
	}
	
	ul {
		padding-left: 2rem;
		
		li {
			list-style-type: disc;
			font-size: 1.5rem;
			
			a {
				.link();
			}
		}
	}
}
