main {
	padding: 50px;
	background-color: yellow;

	.art {
		margin: 15px;
		padding: 5px;
		background-color: skyblue;

		.left {
			background-color: red;

		}

		p {
			padding: 15px;
			font-size: 2rem;
			align-self: center;

			a {
				color: green;
			}
		}
	}
}