
@import "rem.less";

// base vertical layout
html, body {
	display: flex;
	flex-direction: column;
	flex: 1;
	min-height: 100%;
}

// nice header
header {
	width: 100%;
	text-align: center;
	background: @outercolor;
}

// nice menu
// items on the left, search bar on the right
#menu {
	display: flex;
	background: @menucolor;
	padding: .5rem;
	align-items: center;
	text-align: center;
	
	ul {
		display: flex;
		width: 100%;
		height: 100%;
		
		li {
			padding: 5px;
			height: 100%;
			font-size: 1.6rem;
			
			& + li {
				border-left: 1px solid black;
			}
		}
	}
	
	input[type=search] {
		border: 1px solid black;
		border-radius: @toobig;
		padding: 5px;
		margin: 5px;
		outline: none;
		
		&:focus {
			box-shadow: 0 0 5px dodgerblue;
			border-color: dodgerblue;
		}
	}
}

// nice footer
// list of vertical sections, arranged horizontally
footer {
	display: flex;
	width: 100%;
	background: @outercolor;
	text-align: center;
	vertical-align: middle;
	padding: 20px 0;
	align-items: stretch;
	
	& > section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 10px;
		width: 100%;
		font-size: 1.4rem;
		
		& + section {
			border-left: 1px solid black;
		}
	}
}

// main content
// center everything
main {
	background: @innercolor;
	text-align: center;
	flex: 1;
	@media @mediumsize {
		padding: 0 5%;
	}
	@media @largesize {
		padding: 0 10%;
	}
	@media @xlargesize {
		padding: 0 15%;
	}
}

// gallery in pure CSS
.gallery {
	background: #000;
	height: 400px;
	@media @mediumsize {
		margin: 0;
	}
	@media @largesize {
		margin: 0 5%;
	}
	@media @xlargesize {
		margin: 0 10%;
	}
	
	text-align: center;
	vertical-align: middle;
	
	& > div {
		display: none;
		height: 100%;
		width: 100%;
		
		vertical-align: middle;
		
		overflow: hidden;
		position: relative;	// to allow the figcaption and links to be placed
		
		figure {
			height: 100%;
			width: 100%;
			
			vertical-align: middle;
			
			img {
				max-height: 100%;
				max-width: 100%;
			}
			
			figcaption {
				display: block;
				width: 100%;
				position: absolute;
				bottom: 0;
				padding-bottom: .3rem;
				padding-top: 3rem;
				
				font-size: 1.2rem;
				
				color: #fff;
				box-shadow: inset black 0 -2rem 2rem -1rem;
				
				transition: box-shadow .2s;
				
				&:hover {
					box-shadow: inset black 0 -3rem 2rem -1rem;
				}
			}
		}
		
		& > a {
			display: flex;
			height: 100%;
			top: 0;
			position: absolute;
			align-items: center;
			
			&::before {
				color: #fff;
				font-size: 6rem;
			}
			
			&.next {
				right: 0;
				
				&::before {
					content: ">"
				}
			}
			&.prev {
				left: 0;
				
				&::before {
					content: "<"
				}
			}
		}
		
		&:target {
			display: block;
		}
	}
}
