main {
	h2 {
		text-align: center;
	}
	
	section {
		display: flex;
		flex-direction: column;
		align-items: stretch;
		align-content: stretch;
		width: 100%;
		
		h3 {
			padding-left: 5rem;
		}
		
		div {
			display: flex;
			flex-direction: row;
			justify-items: stretch;
			
			& + div {
				border-top: 1px solid black;
			}
			
			&:nth-child(odd) {
				background-color: @boxcolorodd;
			}
			
			img {
				max-height: 200px;
				width: 200px;
			}
			form {
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				padding: 1rem;
				
				.name {
					font-size: 2rem;
					text-align: right;
				}
			}
		}
	}
	
	#confirm {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 1.5rem;
		
		&::before {
			display: block;
			height: 6rem;
			width: 100%;
			
			content: '';
			background-image: url("../assets/icons/Shopping_cart.svg");
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}
	}
}
