h1 {
	text-align: center;
}

#recherche {
	display: flex;
	flex-direction: column;
	align-items: stretch; 
	align-content: stretch;
	width: 70%;
	padding-right: 20%;
	padding-left: 10%;
	
	.result {
		
		& + div {
			border-top: 1px solid black;
		}
		
		&:nth-child(even) {
			background-color: #ddd;
		}
		
		a {
			display: block;
			width: 100%;
			max-height: 200px;
			
			img {
				float: left;
				max-width: 200px;
			}
			
			.details {
				float: right;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				
				.name {
					font-size: 2rem;
				}
				.price {
					font-size: 1.5rem;
					
					&::after {
						content: "€";
					}
				}
				.discount {
					font-size: 1.5rem;
					color: gray;
					
					&::before {
						content: '-';
					}
					&::after {
						content: '%';
					}
				}
			}
		}
	}
}
