

// setup rem units
html {
	font-size: 62.5%;
}

h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2.5rem;
}
h3 {
	font-size: 2rem;
}
h4 {
	font-size: 1.8rem;
}

p {
	font-size: 1.6rem;
	padding: 1.3rem 1rem;
	
	
	&.text::first-line {
		padding-left: 2rem;
	}
}

ul.text li, ol.text li {
	padding-left: 2rem;
	font-size: 1.6rem;
}
