
/* Change footer layout
 * Sections are now organised vertically.
 * Sections are now 100% wide.
 */
footer {
	flex-direction: column;
	padding: 0;
	
	& > section {
		width: 100%;
		padding: 10px 0;
		
		& + section {
			border-left: none;
			border-top: 1px solid black;
		}
	}
}

/* Change menu layout
 * Menu is now vertical.
 * Menu items are now 100% wide.
 * Menu is now animated on mobile.
 */
#menu {
	transition: max-height 1s ease-out;
	max-height: 20px;
	flex-direction: column;
	padding: 0;
	
	&::before {
		content: "Menu";
		text-align: center;
		height: 20px;
	}
	
	&:hover {
		max-height: @toobig;
	}
	
	ul {
		flex-direction: column;
		padding: 0;
		
		li + li {
			border-left: none;
			border-top: 1px solid black;
		}
	}
	
	a {
		display: block;
		width: 100%;
		height: 100%;
	}
	
	form {
		width: 100%;
		
		input[type=search] {
			width: calc(100% - 10px);
			margin: 5px 0;
		}
	}
}

/* Change cart item layout
 * Cart items are now vertical.
 */
#panier li {
	flex-direction: column;
}

/* Change form layout
 * Everything is now vertical.
 */
#formulaire {
	span {
		flex-direction: column;
		width: 100%;
	}
	
	labe::after {
		content:"";
	}
	
	input, select {
		width: 400px;
	}
}
