// useful huge values
@toobig: 1000px;
@infinity: 10000;

// color definitions
@outercolor: #ffaaff;
@outercolor2: desaturate(darken(@outercolor, 70%), 20%);

@menucolor: #aaffaa;
@menucolor2: desaturate(darken(@menucolor, 70%), 20%);

@innercolor: #aaaaff;

@oddcolor: #22ffaa;
@evencolor: #aaff22;

@highlightcolor: #ffccff;
@targetcolor: #ccffcc;
@linkcolor: #224422;
@searchcolor: dodgerblue;

@smallsize: 500px;
@mediumsize: (max-width: 800px);
@largesize: (min-width: 801px) and (max-width: 1600px);
@xlargesize: (min-width: 1601px);
